# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.20.2
forge_version=48.0.13
jei_version=16.0.0.28
valhelsia_core_version=1.1.1

mapping_channel=official
mapping_version=1.20.2